# CgiDemo

./: README.md  pom.xml
src/main/java/com/example/cgidemo/: CgiDemoApplication.java  Circle.java  CircleController.java  CircleRequest.java  Point.java
src/test/java/com/example/cgidemo/: CgiDemoApplicationTests.java
